# demo-springbootrest-jdbc

./: payments-dataset.xml  pom.xml
src/main/java/com/example/: DemoApplication.java  ExtractAlsTestData.java
src/main/java/com/example/camel/processor/: PaymentFileProcessor.java
src/main/java/com/example/camel/router/: PaymentParsingRoute.java
src/main/java/com/example/config/: DataSourceConfig.java
src/main/java/com/example/config/msgresolver/: CustomLocaleResolver.java  MessageHandler.java
src/main/java/com/example/controller/: PaymentHubController.java
src/main/java/com/example/controller/validator/: PaymentHubRequestValidator.java
src/main/java/com/example/dao/: PaymentHubProcessingDao.java
src/main/java/com/example/dao/impl/: PaymentHubProcessingDaoImpl.java
src/main/java/com/example/dao/mapper/: GenericBuilder.java  PaymentRowMapper.java
src/main/java/com/example/exception/: AppBusinessException.java  AppCustomExceptionHandler.java  AppTechnicalException.java
src/main/java/com/example/exception/util/: ErrorEnumeration.java  ErrorMessage.java
src/main/java/com/example/model/: Payment.java  Payments.java
src/main/java/com/example/model/enums/: PaymentStatus.java  PaymentType.java
src/main/java/com/example/service/: PaymentHubProcessingService.java
src/main/java/com/example/service/decorator/: PaymentHubProcessingDecorator.java
src/main/java/com/example/service/impl/: PaymentHubProcessingServiceImpl.java
src/main/java/com/example/utils/: EnumUtil.java
src/main/resources/: application.properties  application.yml  logback.xml  messages.properties  messages_en_US.properties  messages_es.properties
src/main/resources/dbconfig/: application-context-dao-test.xml  config.properties  query.properties
src/main/resources/jdbc/: schema.sql
src/main/resources/mapping/: payment-mapping.xml
src/test/java/com/example/: DemoApplicationTests.java
src/test/java/com/example/configtest/: DataSourceConfigTest.java
src/test/java/com/example/controller/: ControllerWSTest.java  PaymentHubControllerWSTest.java
src/test/java/com/example/repository/: AbstractDependencyInjectionSpringContextTests.java  PaymentHubProcessingDaoTest.java
src/test/java/com/example/service/: PaymentHubProcessingServiceTest.java
