# jdbc.X
jdbc.schema=payments
jdbc.url=jdbc:mysql://localhost:3306/payments_hub?useSSL=false
jdbc.user=payment
jdbc.pass=payment


jdbctest.driverClassName=org.h2.Driver
jdbctest.url=jdbc:mysql://localhost:3306/payments-hub?useSSL=false
jdbctest.user=root
jdbctest.pass=