payment.select.query = SELECT * from payments
payment.select.byid.query = SELECT * from payments where paymentId = :paymentId
payment.insert.query = INSERT INTO payments(description, paymentType, paymentStatus, createdDate) values (:description, :paymentType, :paymentStatus, :createdDate)
payment.update.query = UPDATE PAYMENTS SET paymentType = :paymentType, paymentStatus = :paymentStatus, description = :description, createdDate = :createdDate WHERE paymentId = \
  :paymentId
payment.softdelete.query = UPDATE PAYMENTS SET paymentStatus = :paymentStatus WHERE paymentId = :paymentId